newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.10 0.04 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 0.93 0.00
Ka 0.47 0.30 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 1.00 0.20 0.20
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface351SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface351SG1
illum 4
Kd 0.71 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 298.00
newmtl polySurface351SG2
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl polySurface351SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl polySurface351SG4
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 4.31
