<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyDamage.cs">
    <Files>
      <File FileName="Assets/EnemyMovement.cs" Line="31" Column="2" />
      <File FileName="Assets/EnemySpawner.cs" Line="19" Column="12" />
      <File FileName="Assets/PlayerControl.cs" Line="47" Column="48" />
      <File FileName="Assets/EnemyTimer.cs" Line="9" Column="23" />
      <File FileName="Assets/EnemyDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>