<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/EnemyMovement.cs" Line="12" Column="31" />
      <File FileName="Assets/EnemySpawner.cs" Line="39" Column="27" />
      <File FileName="Assets/PlayerControl.cs" Line="47" Column="48" />
      <File FileName="Assets/EnemyTimer.cs" Line="19" Column="25" />
      <File FileName="Assets/EnemyDamage.cs" Line="16" Column="4" />
      <File FileName="Assets/PlayerHealth.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>