<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Folder/Enumerations.cs">
    <Files>
      <File FileName="Assets/EnemyDamage.cs" Line="57" Column="5" />
      <File FileName="Assets/New Folder/Enumerations.cs" Line="6" Column="41" />
      <File FileName="Assets/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>